[DEFAULT]
cleanlogs.keepdays = 7
apfqueue.sleep = 360
enabled=True

# plugins
batchstatusplugin = Condor
wmsstatusplugin = Panda
batchsubmitplugin = CondorOSGCE
schedplugin = Ready 
#monitorsection = apfmon-lancaster
monitorsection = dummy-monitor
wmsqueue = ANALY_BNL_SHORT
batchqueue = ANALY_BNL_SHORT


#schedplugin = Ready, Scale, MaxPerCycle, MinPerCycle, StatusTest, StatusOffline, MaxPending
schedplugin = KeepNRunning
sched.trivial.default = 0
sched.simple.default = 0
sched.activated.default = 0
# defaults for testmode
sched.activated.testmode.allowed = True
sched.activated.testmode.pilots = 5

# proxy = atlas-usatlas
batchsubmit.condorosgce.proxy = None
batchsubmit.condorcream.proxy = None
batchsubmit.condorec2.proxy = None
batchsubmit.condorec2.peaceful = True
batchsubmit.condorlocal.proxy = None

#
# load balancing related
#
childlist = None
minpending = 2
maxtransfer = 5
batchplugin = None
isroot=False
wmsplugin = None
minfullpending = 2


# condor batch submit vars
batchsubmit.condorosgce.condor_attributes = periodic_remove = (JobStatus == 2 && (CurrentTime - EnteredCurrentStatus) > 604800)
periodic_hold = periodic_hold=GlobusResourceUnavailableTime =!= UNDEFINED &&(CurrentTime-GlobusResourceUnavailableTime>30)
periodic_remove = periodic_remove=(JobStatus == 5 && (CurrentTime - EnteredCurrentStatus) > 3600) || (JobStatus == 1 && globusstatus =!= 1 && (CurrentTime - EnteredCurrentStatus) > 86400) || (JobStatus == 2 && (CurrentTime - EnteredCurrentStatus) > 604800)
batchsubmit.condorgt2.condor_attributes = %(periodic_hold)s,%(periodic_remove)s 

# The following are valid for wrapper.sh
executable = /usr/libexec/wrapper.sh
grid=OSG
vo=ATLAS
executable.defaultarguments = --wrappergrid=%(grid)s --wrapperwmsqueue=%(wmsqueue)s --wrapperbatchqueue=%(batchqueue)s --wrappervo=%(vo)s --wrappertarballurl=http://dev.racf.bnl.gov/dist/wrapper/wrapper.tar.gz --wrapperserverurl=http://pandaserver.cern.ch:25080/cache/pilot --wrapperloglevel=debug
executable.arguments = %(executable.defaultarguments)s -u user

[ANALY_BNL_SHORT]
klass = ThreadedLBQueue
isroot = True
#childlist = ANALY_BNL_SHORT-gridgk01.racf.bnl.gov, ANALY_BNL_SHORT-gridgk02.racf.bnl.gov, ANALY_BNL_SHORT-gridgk03.racf.bnl.gov,ANALY_BNL_SHORT-gridgk04.racf.bnl.gov,ANALY_BNL_SHORT-gridgk06.racf.bnl.gov,ANALY_BNL_SHORT-gridgk07.racf.bnl.gov
childlist = ANALY_BNL_SHORT-gridgk01.racf.bnl.gov, ANALY_BNL_SHORT-gridgk02.racf.bnl.gov
sched.scale.factor = 0.027
wmsqueue = ANALY_BNL_SHORT
batchqueue = ANALY_BNL_SHORT-condor


[ANALY_BNL_SHORT-gridgk01.racf.bnl.gov]
klass = APFSubmitQueue
batchqueue = ANALY_BNL_SHORT-condor

batchsubmit.condorosgce.condor_attributes.+maxMemory = 3000
batchsubmit.condorosgce.condor_attributes.+maxWallTime = 240
batchsubmit.condorosgce.condor_attributes.+remote_queue = "analy.short"
batchsubmit.condorosgce.condor_attributes.+voactivity = "analysis"
batchsubmit.condorosgce.condor_attributes.+xcount = 1
batchsubmit.condorosgce.gridresource = gridgk01.racf.bnl.gov
batchsubmitplugin = CondorOSGCE

[ANALY_BNL_SHORT-gridgk02.racf.bnl.gov]
klass = APFSubmitQueue
batchqueue = ANALY_BNL_SHORT-condor

batchsubmit.condorosgce.condor_attributes.+maxMemory = 3000
batchsubmit.condorosgce.condor_attributes.+maxWallTime = 240
batchsubmit.condorosgce.condor_attributes.+remote_queue = "analy.short"
batchsubmit.condorosgce.condor_attributes.+voactivity = "analysis"
batchsubmit.condorosgce.condor_attributes.+xcount = 1
batchsubmit.condorosgce.gridresource = gridgk02.racf.bnl.gov
batchsubmitplugin = CondorOSGCE


